<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <style>
        h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            border: 2px solid black;
        }
        #h1{
            background-color: aquamarine;
        }

        .a{
            background-color: blueviolet;
            /*usando esse border estou como se desligando o border
            do h1 que foi declarado pelo seletor -h1-*/
            border: none;
            margin: 10px 30% 10px 30%;
            padding: 30px 15px 30px 15px;
        }

    </style>
</head>
<body>

    <h1>Isso é um Css</h1>

    <h1 class="a">Esse css com seletor CLASS</h1>

    <h1 id="h1"> Esse css com seletor ID <br>
                porem ainda pega as propriedades do primeiro h1 sem id.
    </h1>


    
</body>
</html>